<html>
	<head>
		<style>
			#tagcloud {
			    width: 300px;
			    color:#A41914;
			    padding: 10px;
			    text-align:center;
			}
			 
			#tagcloud a:link, #tagcloud a:visited {
			    text-decoration:none;
			    color: #333;
			}
			 
			#tagcloud a:hover {
			    text-decoration: underline;
			}
			 
			#tagcloud span {
			    padding: 4px;
			}
			 
			#tagcloud .smallest {
			    font-size: 1em;
					font-weight:100;
			}
			 
			#tagcloud .small {
			    font-size: 1.25em;
					font-weight:300;
			}
			 
			#tagcloud .medium {
			    font-size:1.5em;
					font-weight:500;
			}
			 
			#tagcloud .large {
			    font-size:1.75em;
					font-weight:700;
			}
			 
			#tagcloud .largest {
			    font-size:2em;
					font-weight:900;
			}
</style>
<script>

</script>
<body>
	<div id="creds">
		<div>
			Blog name: <input type="text" name="blog">
		</div>
		<div>
			Key: <input type="text" name="key">
		</div>
		<div>
			Secret: <input type="text" name="secret">
		</div>
		<div>
			<button class="btn-generate-tag-cloud">Generate tag cloud</button>
		</div>
	</div>
	<div id="tagcloud">
		<span class="smallest">cat</span>
		<span class="medium">dog</span>
		<span class="medium">toilet</span>
		<span class="large">frog</span>
		<span class="small">game</span>
		<span class="small">skyrim</span>
		<span class="smallest">mercedes</span>
		<span class="largest">car</span>
		<span class="smallest">cat</span>
		<span class="medium">dog</span>
		<span class="medium">toilet</span>
		<span class="large">frog</span>
		<span class="small">game</span>
		<span class="small">skyrim</span>
		<span class="smallest">mercedes</span>
		<span class="largest">car</span>
		<span class="smallest">cat</span>
		<span class="medium">dog</span>
		<span class="medium">toilet</span>
		<span class="large">frog</span>
		<span class="small">game</span>
		<span class="small">skyrim</span>
		<span class="smallest">mercedes</span>
		<span class="largest">car</span>
		<span class="smallest">cat</span>
		<span class="medium">dog</span>
		<span class="medium">toilet</span>
		<span class="large">frog</span>
		<span class="small">game</span>
		<span class="small">skyrim</span>
		<span class="smallest">mercedes</span>
		<span class="largest">car</span>
		<span class="smallest">cat</span>
		<span class="medium">dog</span>
		<span class="medium">toilet</span>
		<span class="large">frog</span>
		<span class="small">game</span>
		<span class="small">skyrim</span>
		<span class="smallest">mercedes</span>
		<span class="largest">car</span>
	</div>
</body>
</html>
